#Repository for Outlook appplication

#application url
hotmail_url=https://hotmail.com
outlook_url-http://outlook.com


#SignIn Locators
email_xpath=//input[@id='i0116']
next_btn_xpath=//input[@id='idSIButton9']

#Signin inputdata
email=sunilreddy.gajjala@outlook.com
