#Repository for facebook

#application url
facebook_url=https://facebook.com

#Registration Data
#xpath,inputdata
firstname_textbox=//input[@id='u_0_2'],newuser
surname_editbox=//input[@aria-label='Surname'],webdriver
female_rbutton=//input[@id='u_0_h'],